source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               epl-v10.html,\
               Google-Finance-icon-16.png,\
               Google-Finance-icon-32.png,\
               icons/,\
               plugin.xml,\
               about.ini,\
               data/
