# eclipsetrader

./: README.md
in.jeani.nifty/: build.properties  build.xml  plugin.xml
in.jeani.nifty/src/in/jeani/n50/exceptions/: Nifty50UtilException.java
in.jeani.nifty/src/in/jeani/n50/utils/: Nifty50Util.java  Nifty50UtilTest.java
org.eclipsetrader.core/src/org/eclipsetrader/core/internal/ats/: TradingSystemServiceFactory.java
org.eclipsetrader.google/: about.ini  build.properties  plugin.xml
org.eclipsetrader.google-feature/: feature.properties  feature.xml
org.eclipsetrader.google.tests/src/org/eclipsetrader/google/internal/core/: UtilTest.java
org.eclipsetrader.google.tests/src/org/eclipsetrader/google/internal/news/: CategoryTest.java  DateTimeAdapterTest.java
org.eclipsetrader.google/src/org/eclipsetrader/google/internal/: GoogleActivator.java
org.eclipsetrader.google/src/org/eclipsetrader/google/internal/core/: Util.java
org.eclipsetrader.google/src/org/eclipsetrader/google/internal/news/: Category.java  DateTimeAdapter.java  HeadLine.java  INewsHandler.java  ItalianNewsHandler.java  NewsProvider.java  NewsProviderFactory.java  Page.java  (+2 more)
org.eclipsetrader.ui/: build.properties  plugin.properties  plugin.xml  plugin_build.xml
org.eclipsetrader.ui/data/: advanced-template.xml  basic-template.xml
org.eclipsetrader.ui/src/org/eclipsetrader/ui/: DoubleCellEditor.java
org.eclipsetrader.ui/src/org/eclipsetrader/ui/charts/: CandleStickChart.java
org.eclipsetrader.ui/src/org/eclipsetrader/ui/internal/: TraderPerspective.java  UIActivator.java
(+62 files in other folders)
