source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               epl-v10.html,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               schema/,\
               data/,\
               hamcrest-core-1.3.jar,\
               in.jeani.nifty.jar,\
               junit-4.12.jar,\
               opencsv-2.3.jar
additional.bundles = 
