<?xml version="1.0" encoding="UTF-8"?>
<project default="plugin_merge" name="build">
	<property name="base.dir" value="D:/02_Projects/EclipseTrader" />
	<property name="workspace.location" value="${base.dir}/workspace/trunk/in.jeani.nifty" />
	<property name="destination.jar" value="${base.dir}/eclipsetrader/plugins/org.eclipsetrader.ui_1.0.0.v201301040902.jar" />
	<property name="lib.jar.location" value="${workspace.location}/lib" />
		
	<target name="plugin_merge">
		<jar destfile="${lib.jar.location}/in.jeani.nifty.jar"
			 basedir="${workspace.location}/bin">
			<include name="**/*.*"/>
		</jar>
		<zip destfile="${destination.jar}" update="true">
			<zipgroupfileset dir="${lib.jar.location}" includes="*.jar"/>
		</zip>
		<!--
		<copy file="${lib.jar.location}/in.jeani.nifty.jar" todir="${workspace.location}/../org.eclipsetrader.ui" verbose="on" />
		<copy file="${lib.jar.location}/opencsv-2.3.jar" todir="${workspace.location}/../org.eclipsetrader.ui" verbose="on" />
		<copy file="${lib.jar.location}/junit-4.12.jar" todir="${workspace.location}/../org.eclipsetrader.ui" verbose="on" />
		<copy file="${lib.jar.location}/hamcrest-core-1.3.jar" todir="${workspace.location}/../org.eclipsetrader.ui" verbose="on" />
		-->
	</target>
</project>
